============================================================
书籍评论数据分析结果
============================================================

一、每日评论走势分析
------------------------------------------------------------
统计时间范围：2024-11-24 至 2025-11-24
总天数：162 天
总评论数：200 条
平均每天评论数：1.23 条
最多评论的一天：2025-01-03，共 3 条
最少评论的一天：2024-11-24，共 1 条

每日评论数量详情（前20天）：
  2024-11-24: 1 条
  2024-11-25: 1 条
  2024-11-26: 1 条
  2024-11-27: 1 条
  2024-11-28: 2 条
  2024-12-03: 1 条
  2024-12-04: 1 条
  2024-12-06: 1 条
  2024-12-11: 1 条
  2024-12-12: 1 条
  2024-12-14: 1 条
  2024-12-16: 1 条
  2024-12-17: 2 条
  2024-12-18: 1 条
  2024-12-20: 2 条
  2024-12-22: 1 条
  2024-12-25: 1 条
  2025-01-01: 1 条
  2025-01-03: 3 条
  2025-01-05: 1 条

二、每日评分分布分析
------------------------------------------------------------
各评分总体占比：
  1星: 8 条 (4.0%)
  2星: 4 条 (2.0%)
  3星: 35 条 (17.5%)
  4星: 58 条 (29.0%)
  5星: 95 条 (47.5%)

每日评分分布（前10天）：

2024-11-24:
  1星: 0 条 (0.0%)
  2星: 0 条 (0.0%)
  3星: 0 条 (0.0%)
  4星: 1 条 (100.0%)
  5星: 0 条 (0.0%)

2024-11-25:
  1星: 0 条 (0.0%)
  2星: 0 条 (0.0%)
  3星: 0 条 (0.0%)
  4星: 0 条 (0.0%)
  5星: 1 条 (100.0%)

2024-11-26:
  1星: 0 条 (0.0%)
  2星: 0 条 (0.0%)
  3星: 0 条 (0.0%)
  4星: 0 条 (0.0%)
  5星: 1 条 (100.0%)

2024-11-27:
  1星: 1 条 (100.0%)
  2星: 0 条 (0.0%)
  3星: 0 条 (0.0%)
  4星: 0 条 (0.0%)
  5星: 0 条 (0.0%)

2024-11-28:
  1星: 0 条 (0.0%)
  2星: 0 条 (0.0%)
  3星: 1 条 (50.0%)
  4星: 0 条 (0.0%)
  5星: 1 条 (50.0%)

2024-12-03:
  1星: 0 条 (0.0%)
  2星: 0 条 (0.0%)
  3星: 1 条 (100.0%)
  4星: 0 条 (0.0%)
  5星: 0 条 (0.0%)

2024-12-04:
  1星: 0 条 (0.0%)
  2星: 0 条 (0.0%)
  3星: 1 条 (100.0%)
  4星: 0 条 (0.0%)
  5星: 0 条 (0.0%)

2024-12-06:
  1星: 0 条 (0.0%)
  2星: 0 条 (0.0%)
  3星: 1 条 (100.0%)
  4星: 0 条 (0.0%)
  5星: 0 条 (0.0%)

2024-12-11:
  1星: 0 条 (0.0%)
  2星: 0 条 (0.0%)
  3星: 1 条 (100.0%)
  4星: 0 条 (0.0%)
  5星: 0 条 (0.0%)

2024-12-12:
  1星: 0 条 (0.0%)
  2星: 0 条 (0.0%)
  3星: 0 条 (0.0%)
  4星: 1 条 (100.0%)
  5星: 0 条 (0.0%)

三、书籍评论统计
------------------------------------------------------------
涉及书籍总数：15 本

评论数量排行（Top 15）：
  1. 红楼梦: 18 条
  2. 三体: 17 条
  3. 原则: 17 条
  4. 围城: 16 条
  5. 1984: 15 条
  6. 追风筝的人: 14 条
  7. 解忧杂货店: 14 条
  8. 百年孤独: 13 条
  9. 人类简史: 13 条
  10. 平凡的世界: 12 条
  11. 活着: 11 条
  12. 挪威的森林: 11 条
  13. 小王子: 10 条
  14. 月亮与六便士: 10 条
  15. 白夜行: 9 条

============================================================
数据分析完成
============================================================
