============================================================
书籍评论数据统计分析结果
============================================================

一、数据概览
------------------------------------------------------------
总评论数：200 条
涉及书籍：15 本
评论作者：30 人

二、评分频次统计
------------------------------------------------------------
1星: 8 条 (4.0%)
2星: 4 条 (2.0%)
3星: 35 条 (17.5%)
4星: 58 条 (29.0%)
5星: 95 条 (47.5%)

平均评分：4.14星
评分中位数：4.0星
评分众数：5星

三、书籍评论统计（Top 10）
------------------------------------------------------------
1. 红楼梦: 18 条评论
2. 三体: 17 条评论
3. 原则: 17 条评论
4. 围城: 16 条评论
5. 1984: 15 条评论
6. 追风筝的人: 14 条评论
7. 解忧杂货店: 14 条评论
8. 百年孤独: 13 条评论
9. 人类简史: 13 条评论
10. 平凡的世界: 12 条评论

四、评论时间分布
------------------------------------------------------------
2024-11: 6 条评论
2024-12: 14 条评论
2025-01: 22 条评论
2025-02: 9 条评论
2025-03: 14 条评论
2025-04: 16 条评论
2025-05: 16 条评论
2025-06: 17 条评论
2025-07: 17 条评论
2025-08: 26 条评论
2025-09: 13 条评论
2025-10: 12 条评论
2025-11: 18 条评论

============================================================
统计分析完成
============================================================
